[Unit]
Description=Docker Registry
After=network.target docker.service
Requires=network.target docker.service

[Service]
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker kill registry
ExecStartPre=-/usr/bin/docker rm -fv registry
ExecStartPre=-/usr/bin/docker pull registry:2.6.2
ExecStart=/usr/bin/docker run \
          --name registry \
          -e REGISTRY_HTTP_DEBUG_ADDR=0.0.0.0:5001 \
          -e REGISTRY_LOG_LEVEL=info \
          -e REGISTRY_STORAGE=s3 \
          -e REGISTRY_STORAGE_S3_REGION="us-west-2" \
          -e REGISTRY_STORAGE_S3_BUCKET="${registry_bucket}" \
          -e REGISTRY_STORAGE_S3_V4AUTH=true \
          -e REGISTRY_STORAGE_S3_ROOTDIRECTORY="" \
          -p 5000:5000 \
          -p 5001:5001 \
          registry:2.6.2
ExecStop=/usr/bin/docker stop registry
Restart=always
StartLimitInterval=0

[Install]
WantedBy=multi-user.target
